name: C++ CI/CD Pipeline

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Install Dependencies
        run: sudo apt-get update && sudo apt-get install -y g++ make dpkg

      - name: Build Application
        run: make build

  test:
    needs: build  # Указывает, что тесты должны запускаться после сборки
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Install Dependencies
        run: sudo apt-get update && sudo apt-get install -y g++ make dpkg

      - name: Run Tests
        run: make test

  deb:
    needs: test  # Указывает, что создание .deb пакета должно происходить после тестов
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Install Dependencies
        run: sudo apt-get update && sudo apt-get install -y g++ make dpkg

      - name: Package .deb
        run: make deb

      - name: Upload .deb Package
        uses: actions/upload-artifact@v4
        with:
          name: lab-deb-package
          path: build/lab1.deb

  deploy:
    needs: deb  # Указывает, что деплой должен запускаться после создания .deb пакета
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Download .deb Package
        uses: actions/download-artifact@v4
        with:
          name: lab-deb-package
          path: .

      - name: Build Docker Image
        run: |
          docker build -t lab-app .

      - name: Run Docker Container
        run: |
          docker run --rm lab-app --success

      - name: Save Docker Image as Tar File
        run: |
          docker save -o lab-app.tar lab-app

      - name: Upload Docker Image
        uses: actions/upload-artifact@v4
        with:
          name: lab-docker-image
          path: lab-app.tar
